<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DialogFragmentStyleFade" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="android:windowSoftInputMode">stateHidden|adjustResize</item>
    </style>
</resources>